# Jenot

./: .gitignore  README.md  TODO.md  build.gradle  jobs.groovy
config/codenarc/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/eightbitboy/jenot/: Configuration.groovy  Jenkins.groovy  Jenot.groovy
src/main/groovy/de/eightbitboy/jenot/ui/: JobStatus.groovy  JobStatusView.groovy  Monitor.groovy  MonitorView.groovy  Notification.groovy  Ui.groovy
src/test/groovy/de/eightbitboy/jenot/: DummyTest.groovy
src/test/groovy/de/eightbitboy/jenot/ui/: JobStatusViewTest.groovy
