repositories {
	mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'idea'

mainClassName = 'de.eightbitboy.jenot.Jenot'

codenarc {
	configFile = rootProject.file("$project.projectDir/config/codenarc/codenarc.groovy")
	ignoreFailures = true
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
}
