repositories {
    jcenter()
	mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'idea'

mainClassName = 'de.eightbitboy.jenot.Jenot'

codenarc {
	configFile = rootProject.file("$project.projectDir/config/codenarc/codenarc.groovy")
	ignoreFailures = true
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile 'com.offbytwo.jenkins:jenkins-client:0.3.3'
	compile 'com.typesafe:config:1.3.0'
}
