buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
	}
}

repositories {
	jcenter()
	mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'codenarc'
apply plugin: 'idea'
apply plugin: 'com.github.ben-manes.versions'

version = "0.1.0"

mainClassName = 'de.eightbitboy.jenot.Jenot'

codenarc {
	configFile = rootProject.file("$project.projectDir/config/codenarc/codenarc.groovy")
	ignoreFailures = true
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.4.6'
	compile 'com.offbytwo.jenkins:jenkins-client:0.3.3'
	compile 'com.typesafe:config:1.3.0'
	compile 'com.google.truth:truth:0.28'

	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

	//testRuntime 'org.assertj:assertj-swing:3.2.0'
}
